<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manny's Week at a Glance</title>
    <style>
        th, td {
            padding: 15px;
        }
        
        body{
            background-color: rgb(245, 222, 179);
        }
        
        #first-header{
            color: rgb(100, 149, 237);
        }
        
        #second-header{
           color: rgb(60, 179, 113);
        }
        
        #td1{
            background-color: rgb(255, 153, 153);
        }
        
        #td2{
             background-color: rgb(255, 204, 153);               
        }
        #td3{
             background-color: rgb(255, 255, 153);                          
        }
        #td4{
             background-color: rgb(153, 255, 153);                          
        }
        #td5{
             background-color: rgb(153, 153, 255);                                     
        }
        #td6{
             background-color: rgb(204, 153, 255);                                     
        }
        #td7{
             background-color: rgb(255, 153, 255);                                     
        }
        
        h1, td, th, li {
            font-family: arial;
        }

    </style>
</head>
<body>
    <h1 id="first-header"><center>Manny's Week at a Glance</center></h1>
    <table>
        <thead>
            <tr>
                <th> Sunday </th>
                <th> Monday </th>
                <th> Tuesday </th>            
                <th> Wednesday </th>
                <th> Thursday </th>
                <th> Friday </th>
                <th> Saturday </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="td1">Relax, spend time with family</td> 
                <td id="td2">Calculus and English Lit</td>
                <td id="td3">AP Gov and APES</td>
                <td id="td4">PLT and Cross Country</td>
                <td id="td5">Calculus and English Lit</td>
                <td id="td6">AP Gov and APES</td>
                <td id="td7">Have fun, go out somewhere</td>                
            </tr>    
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <h1 id ="second-header">Things I need to do</h1>
    <ol>
        <li>Study for <a href="https://collegereadiness.collegeboard.org/sat-subject-tests/subjects/mathematics/mathematics-2">SAT II's</a></li>
        <br>
        <li>Work on <a href="http://admission.universityofcalifornia.edu/how-to-apply/apply-online/">college applications</a></li>
        <br>
        <li>Order a new pair of <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjYu5nqwJPWAhUCrFQKHdV2AlQQFgglMAA&url=https%3A%2F%2Fwww.amazon.com%2FPanasonic-RP-HJE120-PPK-In-Ear-Headphone-Black%2Fdp%2FB003EM8008&usg=AFQjCNED4fxRUndahFpkGDri8-HoWpc-Rw">headphones</a></li>
        <br>
        <li>Finish <a href="https://en.wikipedia.org/wiki/Calculus">Calculus homework</a></li>
        <br>
        <li>Take a <a href="http://az616578.vo.msecnd.net/files/2017/04/01/636266156602880480-813837539_odyssey%20nap.jpg">nap</a></li>
    </ol>
</body>
</html>